# OpenHomeMatic

./: .gitignore  LICENSE_HEADER.txt  NOTICE  OpenHomeMatic.docx  README.md  build.gradle  configuration.gradle  projects.gradle  settings.gradle  setup.sh
bundles/openmuc/: build.gradle
bundles/openmuc/src/main/java/org/openmuc/framework/driver/homematic/: HomeMaticConnection.java  HomeMaticDriver.java
bundles/openmuc/src/main/java/org/openmuc/framework/driver/homematic/device/: DeviceChannel.java  DeviceChannels.java  DevicePairing.java  DeviceSettings.java
cc1101/: build.gradle
cc1101/src/main/java/org/ogema/driver/homematic/: HomeMaticException.java  HomeMaticManager.java
cc1101/src/main/java/org/ogema/driver/homematic/com/: Connection.java  ConnectionListener.java  ConnectionType.java  SccConnection.java  SerialConnection.java
cc1101/src/main/java/org/ogema/driver/homematic/com/message/: CommandMessage.java  MessageFifo.java  MessageHandler.java  StatusMessage.java
cc1101/src/main/java/org/ogema/driver/homematic/config/: ConfigList3.java  ConfigList5.java  ConfigList7.java  ConfigLookups.java  DeviceConfigs.java  THSensorConfig.java
cc1101/src/main/java/org/ogema/driver/homematic/data/: BooleanValue.java  FloatValue.java  NumberValue.java  StringValue.java  TypeConversionException.java  TypeConverter.java  Value.java  ValueType.java
cc1101/src/main/java/org/ogema/driver/homematic/device/: Device.java  DeviceCommand.java  DeviceDescriptor.java  DeviceListener.java  Remote.java  SmokeSensor.java  SwitchMeterPlug.java  THSensor.java  ThreeStateSensor.java
projects/cc1101/: build.gradle
projects/cc1101/src/main/java/org/ogema/driver/homematic/: AttributeChannel.java  CommandChannel.java  HomeMaticChannel.java  HomeMaticConnectionException.java  HomeMaticException.java  HomeMaticManager.java
projects/cc1101/src/main/java/org/ogema/driver/homematic/com/: CulConnection.java  SccConnection.java  SerialInputThread.java
projects/cc1101/src/main/java/org/ogema/driver/homematic/com/message/: Message.java  MessageHandler.java
projects/cc1101/src/main/java/org/ogema/driver/homematic/config/: AllConfigs.java  ConfigList.java  ConfigList0.java  ConfigList1.java  ConfigListEntry.java  ConfigListEntryValue.java  DeviceConfigs.java  PowerMeterConfig.java  ThermostatConfig.java  WaterDetectorConfig.java
projects/cc1101/src/main/java/org/ogema/driver/homematic/connection/: ConnectionListener.java  SerialConnection.java  SerialInputThread.java  SerialListener.java
projects/cc1101/src/main/java/org/ogema/driver/homematic/data/: BooleanValue.java  ByteArrayValue.java  Flag.java  FloatValue.java  NumberValue.java  ObjectValue.java  Record.java  StringValue.java  TimeValue.java  TypeConversionException.java  TypeConverter.java  UpdateListener.java  Value.java  ValueType.java
projects/cc1101/src/main/java/org/ogema/driver/homematic/device/: CO2Detector.java  Device.java  DeviceAttribute.java  DeviceChannel.java  DeviceListener.java  MotionDetector.java  SwitchMeterPlug.java  SwitchPlug.java  Thermostat.java
projects/cc1101/src/main/java/org/ogema/driver/homematic/manager/: Device.java  DeviceAttribute.java  DeviceChannel.java  DeviceCommand.java  HomeMaticManager.java  InputOutputFifo.java  MessageHandler.java
projects/cc1101/src/main/java/org/ogema/driver/homematic/manager/devices/: CO2Detector.java  DeviceDescriptor.java  MotionDetector.java  PowerMeter.java  Remote.java  SmokeSensor.java  SwitchPlug.java  THSensor.java  Thermostat.java  ThreeStateSensor.java
projects/cc1101/src/main/java/org/ogema/driver/homematic/tools/: Converter.java
projects/homematic/: build.gradle
projects/homematic/src/main/java/org/ogema/driver/homematic/: HomeMaticConnection.java
projects/homematic/src/main/java/org/ogema/driver/homematic/connection/: LocalConnection.java  LocalSerialConnection.java  LocalUsbConnection.java  ProtocolType.java
projects/ogema/: build.gradle
projects/ogema-driver/: build.gradle
projects/ogema-driver/src/main/java/org/ogema/driver/homematic/: AttributeChannel.java  Channel.java  CommandChannel.java  Constants.java  Device.java  HomeMaticChannel.java  HomeMaticDevice.java
projects/ogema-driver/src/main/java/org/ogema/driver/homematic/config/: ConfigList4.java  ConfigList6.java  ConfigLookups.java  DeviceConfigs.java  HMDevConfI.java
projects/ogema-driver/src/main/java/org/ogema/driver/homematic/connection/: Connection.java  ConnectionListener.java  ConnectionType.java  CulConnection.java  LocalConnection.java  LocalCulConnection.java  LocalSccConnection.java  LocalSerialRaspiPinConnection.java  LocalUsbConnection.java  ProtocolType.java  SccConnection.java  SerialConnection.java
projects/ogema-driver/src/main/java/org/ogema/driver/homematic/manager/: Device.java  DeviceAttribute.java  DeviceChannel.java  DeviceCommand.java  DeviceHandler.java  HomeMaticManager.java  InputHandler.java  InputOutputFifo.java  LocalDevice.java  MessageHandler.java  OutputHandler.java  RemoteDevice.java  StatusMessage.java  ValueType.java
projects/ogema-driver/src/main/java/org/ogema/driver/homematic/tools/: DeviceDescriptor.java
projects/ogema-driver/src/main/java/org/ogema/driver/homematic/usbconnection/: Fifo.java
projects/ogema/src/main/java/org/ogema/core/: OgemaDependency.java
projects/ogema/src/main/java/org/ogema/port/: ChannelUpdateListener.java  ObjectValue.java  OgemaSampledValue.java  OgemaValue.java
projects/openmuc-driver/: build.gradle
projects/openmuc-driver-cc1101/: build.gradle
projects/openmuc-driver-cc1101/src/main/java/org/openmuc/framework/driver/homematic/: HomeMaticConnection.java  HomeMaticDriver.java  HomeMaticPort.java
projects/openmuc-driver-cc1101/src/main/resources/org/openmuc/framework/driver/homematic/: options.xml
projects/openmuc-driver/src/main/java/org/openmuc/framework/driver/homematic/: ChannelUpdateListener.java  Device.java  HomeMaticConnection.java  HomeMaticDevice.java  HomeMaticDriver.java
projects/openmuc-driver/src/main/resources/org/openmuc/framework/driver/homematic/: options.xml
(+227 files in other folders)
