project.ext {

  cfgVersion = '1.0.0'

  cfgGroup = "org.openmuc"

  cfgCopyDependencies = false

  javaProjects = subprojects

  jarDefaultImportPackageVersion = ";version=0"

  distributionProjects = subprojects.findAll {
    it.getPath() == ":ogema" ||
    it.getPath() == ":ogema-driver-homematic" ||
    it.getPath() == ":openmuc-driver-homematic-cc1101"
  }

  docProjects = distributionProjects.findAll {
    it.getPath() == ":ogema" ||
    it.getPath() == ":ogema-driver-homematic"
  }

}

configure(javaProjects) {
  apply plugin: "java"
  apply plugin: "maven"
}

tasks.withType(Tar) {

  into(project.name) {

    from("./") {
      include "dependencies/**"
      include "conf/**"
      include "lib/**"
      include "LICENSE**"
      include "NOTICE**"
    }

    from("build") {
      include "lib/**"
    }

    if (name.equals("tar") ){
      exclude "**/dependencies/**/src"
    }
  }
}
