include "ogema", "ogema-driver-homematic", "openmuc-driver-homematic-cc1101"

project(":ogema").projectDir = file("projects/ogema")
project(":ogema-driver-homematic").projectDir = file("projects/ogema-driver")

project(":openmuc-driver-homematic-cc1101").projectDir = file("projects/openmuc-driver")
