
def projectName = "OGEMA Driver - Porting"

def ogemaversion = '2.1.2'
def openmucversion = '1.0.0'

repositories {
   flatDir {
       dirs rootDir.getPath() + '/dependencies/ogema', 
	        rootDir.getPath() + '/dependencies/openmuc'
   }
}

dependencies {
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

  compile group: 'org.ogema.core', name: 'api', version: ogemaversion
  compile group: 'org.ogema.drivers', name: 'homematic', version: ogemaversion

  compile group: 'org.openmuc.framework', name: 'openmuc-core-api', version: openmucversion
  compile group: 'org.openmuc.framework', name: 'openmuc-core-spi', version: openmucversion
}

jar {
  manifest {
    name = projectName
    instruction 'Export-Package', '*'
  }
}
