
def projectName = "OGEMA Driver - Porting"

def ogemaVersion = '2.1.2'

repositories {
   flatDir {
       dirs rootDir.getPath() + '/dependencies/ogema'
   }
}

dependencies {
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

  compile group: 'org.ogema.core', name: 'api', version: ogemaVersion

  compile fileTree(dir: 'dependencies/openmuc', include: ['*.jar'])
}

jar {
  manifest {
    name = projectName
    instruction 'Export-Package', '*'
  }
}
