
def projectName = "OGEMA Driver - HomeMatic"

def ogemaVersion = '2.1.2'
def pi4jVersion = '1.2-SNAPSHOT'
def jrxtxVersion = '1.0.1'
def jsonVersion = '20170516'

repositories {
   flatDir {
       dirs rootDir.getPath() + '/dependencies/ogema', 
	        rootDir.getPath() + '/dependencies/pi4j'
   }
}

dependencies {
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

  compile group: 'org.ogema.core', name: 'api', version: ogemaVersion

  compile group: 'com.pi4j', name: 'pi4j-core', version: pi4jVersion
  compile group: 'com.pi4j', name: 'pi4j-device', version: pi4jVersion
  compile group: 'com.pi4j', name: 'pi4j-gpio-extension', version: pi4jVersion

  compile group: 'org.openmuc', name: 'jrxtx', version: jrxtxVersion

  compile group: 'org.json', name: 'json', version: jsonVersion
}

jar {
  manifest {
    name = projectName
    instruction 'Export-Package', '!*.internal.*,*'
  }
}
